{
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
